NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/university-management
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000
DB_HOST=sql7.freesqldatabase.com
DB_PORT=3306
DB_USER=sql7810552
DB_PASS=<pass>
DB_NAME=sql7810552

# File Upload Configuration
MAX_FILE_SIZE=10000000
FILE_UPLOAD_PATH=./public/uploads